<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jason Lee">
    <title>Welcome to Jason's main webpage!</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div id="main">
        <div id="title">
            <img src="./dot.png" width="8%">
            <h1>Jason</h1>
        </div>

        <h2>Online Tools:</h2>

        <div id="tech">
            <h2 class="subtitles">tech</h2>
            <a href="/notepad/" class="link">NotePad</a>
        </div>

        <div id="math">
            <h2 class="subtitles"><strong>math</strong></h2>
            <a href="/math/common_factor/index.html" class="link">Common factor</a>
        </div>
    </div>
</body>
</html>